[database]
;Mongodb configuration.
host	=	localhost:27017
db  	=	hagossip
user	=	
pass	=	

[schedule]
;The hours of work of users.
firsthour	=	9
lasthour	=	19

;The days of holydays that users shouldn't connect.
;Mundial days of holydays.
holydays[]	=	1/1 ;1 of January
holydays[]	=	1/5 ;1 of May

[alerts]
;The admin email to send alerts.
email	=	accesscontrol@mydomain.com

;The list of users for checking  messages in logs and make alerts.
user[]	=	root
user[]	=	jack
user[]	=	john